# 前端开发环境配置
# 此文件会被 git 跟踪，包含非敏感的配置

# API 配置
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_API_URL=http://127.0.0.1:8000
VITE_WS_BASE_URL=ws://127.0.0.1:8000/ws
VITE_PROXY_TARGET=http://127.0.0.1:8000

# Vite 开发服务器
VITE_PORT=3000
VITE_HOST=0.0.0.0

# 功能开关
VITE_ENABLE_INTELLIGENCE_MODULE=true
VITE_ENABLE_USER_MANAGEMENT=true
VITE_ENABLE_SYSTEM_SETTINGS=true
VITE_ENABLE_DATA_EXPORT=true
VITE_ENABLE_REAL_TIME_UPDATES=true
VITE_ENABLE_DATA_COLLECTION=true
VITE_ENABLE_MODEL_MANAGEMENT=true
VITE_ENABLE_WEIGHT_MANAGEMENT=true
VITE_ENABLE_GRAPH_MANAGEMENT=true
VITE_ENABLE_PREDICTION_ENGINE=true
VITE_ENABLE_DARK_MODE=true
VITE_ENABLE_THEME_SWITCHER=true
VITE_ENABLE_ANIMATIONS=true
VITE_ENABLE_TOOLTIPS=true
VITE_ENABLE_BREADCRUMBS=true

# 开发环境标识
VITE_APP_ENV=development
VITE_APP_DEBUG=true
VITE_APP_MODE=development