# 开发环境配置
VITE_API_BASE_URL=http://localhost:3000/api
VITE_WS_BASE_URL=ws://localhost:3000/ws

# Vite 服务器配置
VITE_PORT=3000
VITE_PROXY_TARGET=http://localhost:8000

# 功能开关
ENABLE_INTELLIGENCE_MODULE=true
ENABLE_USER_MANAGEMENT=true
ENABLE_SYSTEM_SETTINGS=true
ENABLE_DATA_EXPORT=true
ENABLE_REAL_TIME_UPDATES=true
ENABLE_DATA_COLLECTION=true
ENABLE_MODEL_MANAGEMENT=true
ENABLE_WEIGHT_MANAGEMENT=true
ENABLE_GRAPH_MANAGEMENT=true
ENABLE_PREDICTION_ENGINE=true
ENABLE_DARK_MODE=true
ENABLE_THEME_SWITCHER=true
ENABLE_ANIMATIONS=true
ENABLE_TOOLTIPS=true
ENABLE_BREADCRUMBS=true