# Multi-stage Dockerfile for Frontend Service
# 体育彩票扫盘系统前端服务Docker镜像

# Stage 1: Dependencies installation
FROM node:18-alpine as deps

WORKDIR /app

# 复制package文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci --only=production && npm cache clean --force

# Stage 2: Build stage
FROM node:18-alpine as builder

WORKDIR /app

# 复制依赖
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# 设置环境变量
ENV NODE_ENV=production \
    VUE_APP_ENV=production

# 构建应用
RUN npm run build

# Stage 3: Production stage
FROM nginx:alpine as production

# 安装必要的工具
RUN apk add --no-cache \
    curl \
    bash \
    && rm -rf /var/cache/apk/*

# 创建nginx用户组
RUN addgroup -g 1001 -S nginx && \
    adduser -S nextjs -u 1001

# 复制nginx配置
COPY frontend/nginx.conf /etc/nginx/nginx.conf
COPY frontend/default.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 创建必要的目录
RUN mkdir -p /var/cache/nginx/client_temp && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html

# 切换到nginx用户
USER nginx

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# 启动命令
CMD ["nginx", "-g", "daemon off;"]