DB_HOST=localhost
DB_PORT=5432
DB_USER=soccer_user
DB_PASSWORD=soccer_pass
DB_NAME=soccer_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_pass
MONGO_DB=soccer_intelligence

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit_user
RABBITMQ_PASSWORD=rabbit_pass

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

SECRET_KEY=dev-secret-key-change-in-production
ENVIRONMENT=development
DEBUG=true

API_V1_STR=/api/v1
API_URL=http://localhost:8000

VITE_API_URL=http://localhost:8000

SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-email-password
EMAILS_FROM_EMAIL=your-email@gmail.com
EMAILS_FROM_NAME=Soccer Scanning System

UPLOAD_DIR=uploads
MAX_UPLOAD_SIZE=5242880

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080

SENTRY_DSN=

GRAFANA_PASSWORD=admin

PROMETHEUS_PORT=9090
GRAFANA_PORT=3001