<template>
  <div class="task-config-tab">
    <div class="page-header">
      <h3>任务配置</h3>
      <p>统一管理爬虫任务定义、触发与日志查看</p>
    </div>

    <el-row :gutter="16" class="stats-row">
      <el-col :span="6">
        <el-card shadow="never" class="stat-card">
          <el-statistic title="任务总数" :value="stats.totalTasks" />
        </el-card>
      </el-col>
      <el-col :span="6">
        <el-card shadow="never" class="stat-card">
          <el-statistic title="运行中" :value="stats.runningTasks" />
        </el-card>
      </el-col>
      <el-col :span="6">
        <el-card shadow="never" class="stat-card">
          <el-statistic title="成功" :value="stats.successTasks" />
        </el-card>
      </el-col>
      <el-col :span="6">
        <el-card shadow="never" class="stat-card">
          <el-statistic title="失败" :value="stats.failedTasks" />
        </el-card>
      </el-col>
    </el-row>

    <el-card shadow="never" class="filter-card">
      <el-form :model="filters" inline>
        <el-form-item label="任务名">
          <el-input v-model="filters.name" clearable placeholder="任务名称" />
        </el-form-item>
        <el-form-item label="类型">
          <el-select v-model="filters.task_type" clearable placeholder="任务类型" style="width: 140px;">
            <el-option label="数据采集" value="DATA_COLLECTION" />
            <el-option label="数据分析" value="DATA_ANALYSIS" />
            <el-option label="数据清洗" value="DATA_CLEANING" />
            <el-option label="报告生成" value="REPORT_GENERATION" />
          </el-select>
        </el-form-item>
        <el-form-item label="状态">
          <el-select v-model="filters.status" clearable placeholder="任务状态" style="width: 130px;">
            <el-option label="待执行" value="PENDING" />
            <el-option label="运行中" value="RUNNING" />
            <el-option label="成功" value="SUCCESS" />
            <el-option label="失败" value="FAILED" />
            <el-option label="已取消" value="CANCELLED" />
          </el-select>
        </el-form-item>
        <el-form-item label="源ID">
          <el-input v-model="filters.source_id" clearable placeholder="source id" style="width: 120px;" />
        </el-form-item>
        <el-form-item>
          <el-button type="primary" :loading="searchLoading" @click="searchTasks">查询</el-button>
          <el-button @click="resetFilters">重置</el-button>
        </el-form-item>
      </el-form>
    </el-card>

    <div class="toolbar">
      <el-button type="primary" @click="openCreateDialog">
        <el-icon><Plus /></el-icon>新建任务
      </el-button>
      <el-button @click="refreshAll">
        <el-icon><Refresh /></el-icon>刷新
      </el-button>
      <el-button type="danger" :disabled="selectedRows.length === 0" @click="handleBatchDelete">
        <el-icon><Delete /></el-icon>批量删除
      </el-button>
    </div>

    <el-card shadow="never">
      <el-table
        :data="tasks"
        v-loading="loading"
        border
        stripe
        @selection-change="handleSelectionChange"
      >
        <el-table-column type="selection" width="48" />
        <el-table-column prop="id" label="ID" width="80" />
        <el-table-column prop="name" label="任务名称" min-width="180" />
        <el-table-column prop="task_type" label="类型" width="140">
          <template #default="{ row }">
            <el-tag size="small">{{ row.task_type || '-' }}</el-tag>
          </template>
        </el-table-column>
        <el-table-column prop="status" label="状态" width="110">
          <template #default="{ row }">
            <el-tag :type="statusType(row.status)" size="small">{{ statusText(row.status) }}</el-tag>
          </template>
        </el-table-column>
        <el-table-column prop="source_id" label="源ID" width="90" />
        <el-table-column prop="cron_expression" label="Cron表达式" min-width="140" />
        <el-table-column prop="last_run_time" label="最近执行" width="170">
          <template #default="{ row }">
            {{ formatDate(row.last_run_time) }}
          </template>
        </el-table-column>
        <el-table-column label="操作" width="320" fixed="right">
          <template #default="{ row }">
            <el-button
              size="small"
              :type="isRunning(row.status) ? 'warning' : 'primary'"
              :loading="row.__triggerLoading"
              @click="handleToggleTask(row)"
            >
              {{ isRunning(row.status) ? '停止' : '启动' }}
            </el-button>
            <el-button size="small" @click="openLogs(row)">日志</el-button>
            <el-button size="small" @click="openEditDialog(row)" :disabled="isRunning(row.status)">编辑</el-button>
            <el-button size="small" type="danger" @click="handleDeleteTask(row)" :disabled="isRunning(row.status)">删除</el-button>
          </template>
        </el-table-column>
      </el-table>

      <div class="pagination-wrap">
        <el-pagination
          v-model:current-page="pagination.page"
          v-model:page-size="pagination.size"
          :total="pagination.total"
          :page-sizes="[10, 20, 50, 100]"
          layout="total, sizes, prev, pager, next, jumper"
          @size-change="handleSizeChange"
          @current-change="handleCurrentChange"
        />
      </div>
    </el-card>

    <el-dialog
      v-model="dialogVisible"
      :title="isEdit ? '编辑任务' : '新建任务'"
      width="620px"
      @closed="resetForm"
    >
      <el-form ref="formRef" :model="taskForm" :rules="formRules" label-width="100px">
        <el-form-item label="任务名称" prop="name">
          <el-input v-model="taskForm.name" placeholder="请输入任务名称" />
        </el-form-item>
        <el-form-item label="任务类型" prop="task_type">
          <el-select v-model="taskForm.task_type" placeholder="请选择任务类型" style="width: 100%;">
            <el-option label="数据采集" value="DATA_COLLECTION" />
            <el-option label="数据分析" value="DATA_ANALYSIS" />
            <el-option label="数据清洗" value="DATA_CLEANING" />
            <el-option label="报告生成" value="REPORT_GENERATION" />
          </el-select>
        </el-form-item>
        <el-form-item label="源ID" prop="source_id">
          <el-input v-model="taskForm.source_id" placeholder="正整数" />
        </el-form-item>
        <el-form-item label="Cron表达式" prop="cron_expression">
          <el-input v-model="taskForm.cron_expression" placeholder="例如: */10 * * * *" />
        </el-form-item>
        <el-form-item label="配置JSON" prop="config">
          <el-input v-model="taskForm.config" type="textarea" :rows="5" placeholder='{"timeout":30}' />
        </el-form-item>
      </el-form>
      <template #footer>
        <el-button @click="dialogVisible = false">取消</el-button>
        <el-button type="primary" :loading="submitting" @click="submitTaskForm">保存</el-button>
      </template>
    </el-dialog>

    <el-drawer v-model="logsDrawerVisible" title="任务日志" size="50%">
      <div class="logs-toolbar">
        <span>任务ID：{{ currentLogTask?.id || '-' }}</span>
        <el-button :loading="logsLoading" @click="fetchLogs">刷新日志</el-button>
      </div>
      <el-table :data="taskLogs" v-loading="logsLoading" size="small" border>
        <el-table-column prop="id" label="ID" width="80" />
        <el-table-column prop="timestamp" label="时间" width="180">
          <template #default="{ row }">{{ formatDate(row.timestamp) }}</template>
        </el-table-column>
        <el-table-column prop="level" label="级别" width="100">
          <template #default="{ row }">
            <el-tag size="small" :type="levelType(row.level)">{{ row.level }}</el-tag>
          </template>
        </el-table-column>
        <el-table-column prop="message" label="消息" min-width="320" show-overflow-tooltip />
      </el-table>
    </el-drawer>
  </div>
</template>

<script setup>
import { computed, onMounted, reactive, ref } from 'vue'
import { ElMessage, ElMessageBox } from 'element-plus'
import { Delete, Plus, Refresh } from '@element-plus/icons-vue'
import {
  batchDeleteTasks,
  createTask,
  deleteTask,
  getLogs,
  getTaskStatistics,
  listTasks,
  stopTask,
  triggerTask,
  updateTask
} from '@/api/crawlerTask'

const loading = ref(false)
const searchLoading = ref(false)
const submitting = ref(false)
const logsLoading = ref(false)

const tasks = ref([])
const selectedRows = ref([])
const taskLogs = ref([])
const currentLogTask = ref(null)

const dialogVisible = ref(false)
const logsDrawerVisible = ref(false)
const isEdit = ref(false)
const formRef = ref(null)

const pagination = reactive({
  page: 1,
  size: 20,
  total: 0
})

const stats = reactive({
  totalTasks: 0,
  runningTasks: 0,
  successTasks: 0,
  failedTasks: 0
})

const filters = reactive({
  name: '',
  task_type: '',
  status: '',
  source_id: ''
})

const taskForm = reactive({
  id: null,
  name: '',
  task_type: '',
  source_id: '',
  cron_expression: '*/10 * * * *',
  config: '{}'
})

const validatePositiveInteger = (_rule, value, callback) => {
  const num = Number(value)
  if (!Number.isInteger(num) || num <= 0) {
    callback(new Error('源ID必须为正整数'))
    return
  }
  callback()
}

const validateCron = (_rule, value, callback) => {
  const parts = String(value || '').trim().split(/\s+/)
  if (parts.length < 5) {
    callback(new Error('Cron表达式至少包含5段'))
    return
  }
  callback()
}

const validateJson = (_rule, value, callback) => {
  try {
    JSON.parse(String(value || '{}'))
    callback()
  } catch {
    callback(new Error('配置JSON格式无效'))
  }
}

const formRules = {
  name: [{ required: true, message: '请输入任务名称', trigger: 'blur' }],
  task_type: [{ required: true, message: '请选择任务类型', trigger: 'change' }],
  source_id: [{ validator: validatePositiveInteger, trigger: 'blur' }],
  cron_expression: [{ validator: validateCron, trigger: 'blur' }],
  config: [{ validator: validateJson, trigger: 'blur' }]
}

const hasActiveFilters = computed(() => {
  return Object.values(filters).some((value) => value !== '' && value !== null && value !== undefined)
})

const unwrapPayload = (response) => {
  if (!response || typeof response !== 'object' || Array.isArray(response)) {
    return response
  }
  if (Object.prototype.hasOwnProperty.call(response, 'data')) {
    return response.data
  }
  return response
}

const unwrapItems = (response) => {
  const payload = unwrapPayload(response)
  if (Array.isArray(payload)) return payload
  if (Array.isArray(payload?.items)) return payload.items
  return []
}

const normalizeStatus = (value) => String(value || '').toUpperCase()
const isRunning = (status) => normalizeStatus(status) === 'RUNNING'

const statusType = (status) => {
  const value = normalizeStatus(status)
  if (value === 'RUNNING') return 'warning'
  if (value === 'SUCCESS') return 'success'
  if (value === 'FAILED') return 'danger'
  if (value === 'CANCELLED') return 'info'
  return 'primary'
}

const statusText = (status) => {
  const value = normalizeStatus(status)
  const map = {
    PENDING: '待执行',
    RUNNING: '运行中',
    SUCCESS: '成功',
    FAILED: '失败',
    CANCELLED: '已取消',
    STOPPED: '已停止'
  }
  return map[value] || value
}

const levelType = (level) => {
  const value = String(level || '').toUpperCase()
  if (value.includes('ERROR') || value.includes('FAIL')) return 'danger'
  if (value.includes('WARN')) return 'warning'
  if (value.includes('SUCCESS') || value.includes('INFO')) return 'success'
  return 'info'
}

const normalizeLogLevel = (value) => {
  const v = String(value || '').toUpperCase()
  if (!v) return 'INFO'
  if (v.includes('WARN')) return 'WARNING'
  if (v.includes('ERR') || v.includes('FAIL')) return 'ERROR'
  if (v.includes('CRIT')) return 'CRITICAL'
  if (v.includes('RUNNING')) return 'INFO'
  if (v.includes('SUCCESS')) return 'INFO'
  return v
}

const formatDate = (value) => {
  if (!value) return '-'
  const date = new Date(value)
  if (Number.isNaN(date.getTime())) return '-'
  return date.toLocaleString('zh-CN')
}

const buildQueryParams = () => {
  return {
    page: pagination.page,
    size: pagination.size,
    name: filters.name || undefined,
    task_type: filters.task_type || undefined,
    status: filters.status ? String(filters.status).toLowerCase() : undefined,
    source_id: filters.source_id || undefined
  }
}

const loadTasks = async () => {
  loading.value = true
  try {
    const payload = unwrapPayload(await listTasks(buildQueryParams())) || {}
    const items = Array.isArray(payload.items) ? payload.items : []
    tasks.value = items.map((item) => ({ ...item, __triggerLoading: false }))
    pagination.total = Number(payload.total || 0)
    if (!hasActiveFilters.value) {
      stats.totalTasks = pagination.total
    }
  } catch (error) {
    console.error('loadTasks failed:', error)
    ElMessage.error('加载任务列表失败')
  } finally {
    loading.value = false
  }
}

const loadStatistics = async () => {
  try {
    const payload = unwrapPayload(await getTaskStatistics()) || {}
    const statusStats = payload.statusStats || payload.status_stats || {}

    stats.runningTasks = Number(statusStats.RUNNING ?? statusStats.running ?? payload.runningTasks ?? 0)
    stats.successTasks = Number(statusStats.SUCCESS ?? statusStats.success ?? payload.successTasks ?? 0)
    stats.failedTasks = Number(statusStats.FAILED ?? statusStats.failed ?? payload.failedTasks ?? 0)

    const totalValue = Number(payload.totalTasks ?? payload.total ?? 0)
    if (!hasActiveFilters.value && Number.isFinite(totalValue) && totalValue >= 0) {
      stats.totalTasks = totalValue
    }
  } catch (error) {
    console.error('loadStatistics failed:', error)
  }
}

const refreshAll = async () => {
  await Promise.all([loadTasks(), loadStatistics()])
}

const searchTasks = async () => {
  searchLoading.value = true
  try {
    pagination.page = 1
    await loadTasks()
    await loadStatistics()
  } finally {
    searchLoading.value = false
  }
}

const resetFilters = async () => {
  filters.name = ''
  filters.task_type = ''
  filters.status = ''
  filters.source_id = ''
  pagination.page = 1
  await refreshAll()
}

const handleSelectionChange = (rows) => {
  selectedRows.value = rows
}

const handleSizeChange = async (size) => {
  pagination.size = size
  pagination.page = 1
  await loadTasks()
}

const handleCurrentChange = async (page) => {
  pagination.page = page
  await loadTasks()
}

const resetForm = () => {
  if (formRef.value) {
    formRef.value.clearValidate()
  }
  taskForm.id = null
  taskForm.name = ''
  taskForm.task_type = ''
  taskForm.source_id = ''
  taskForm.cron_expression = '*/10 * * * *'
  taskForm.config = '{}'
  isEdit.value = false
}

const openCreateDialog = () => {
  resetForm()
  dialogVisible.value = true
}

const openEditDialog = (row) => {
  isEdit.value = true
  taskForm.id = row.id
  taskForm.name = row.name || ''
  taskForm.task_type = row.task_type || ''
  taskForm.source_id = row.source_id != null ? String(row.source_id) : ''
  taskForm.cron_expression = row.cron_expression || '*/10 * * * *'
  taskForm.config = typeof row.config === 'string' ? row.config : JSON.stringify(row.config || {}, null, 2)
  dialogVisible.value = true
}

const submitTaskForm = async () => {
  if (!formRef.value) return
  await formRef.value.validate()

  let configObject = {}
  try {
    configObject = JSON.parse(taskForm.config || '{}')
  } catch {
    ElMessage.error('配置JSON格式无效')
    return
  }

  const payload = {
    name: taskForm.name.trim(),
    task_type: taskForm.task_type,
    source_id: taskForm.source_id,
    cron_expression: taskForm.cron_expression.trim(),
    config: configObject
  }

  submitting.value = true
  try {
    if (isEdit.value && taskForm.id) {
      await updateTask(taskForm.id, payload)
      ElMessage.success('任务更新成功')
    } else {
      await createTask(payload)
      ElMessage.success('任务创建成功')
    }
    dialogVisible.value = false
    await refreshAll()
  } catch (error) {
    console.error('submitTaskForm failed:', error)
    ElMessage.error(isEdit.value ? '任务更新失败' : '任务创建失败')
  } finally {
    submitting.value = false
  }
}

const handleDeleteTask = async (row) => {
  try {
    await ElMessageBox.confirm(`确认删除任务「${row.name || row.id}」？`, '确认删除', { type: 'warning' })
    await deleteTask(row.id)
    ElMessage.success('任务删除成功')
    await refreshAll()
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error('任务删除失败')
    }
  }
}

const handleBatchDelete = async () => {
  if (!selectedRows.value.length) return
  try {
    await ElMessageBox.confirm(`确认批量删除 ${selectedRows.value.length} 个任务？`, '确认删除', { type: 'warning' })
    await batchDeleteTasks(selectedRows.value.map((item) => item.id))
    ElMessage.success('批量删除成功')
    selectedRows.value = []
    await refreshAll()
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error('批量删除失败')
    }
  }
}

const handleToggleTask = async (row) => {
  row.__triggerLoading = true
  try {
    if (isRunning(row.status)) {
      await stopTask(row.id)
      ElMessage.success('任务已停止')
    } else {
      await triggerTask(row.id)
      ElMessage.success('任务已启动')
    }
    await refreshAll()
  } catch (error) {
    console.error('handleToggleTask failed:', error)
    ElMessage.error(isRunning(row.status) ? '停止失败' : '启动失败')
  } finally {
    row.__triggerLoading = false
  }
}

const openLogs = async (row) => {
  currentLogTask.value = row
  logsDrawerVisible.value = true
  await fetchLogs()
}

const fetchLogs = async () => {
  if (!currentLogTask.value) return
  logsLoading.value = true
  try {
    const logs = unwrapItems(await getLogs(currentLogTask.value.id))
    taskLogs.value = logs.map((item, idx) => ({
      id: item.id ?? idx + 1,
      timestamp: item.timestamp || item.created_at || item.started_at || null,
      level: normalizeLogLevel(item.level || item.log_level || item.status),
      message:
        item.message ||
        item.error_message ||
        `processed=${Number(item.records_processed || 0)}, success=${Number(item.records_success || 0)}, failed=${Number(item.records_failed || 0)}`
    }))
  } catch (error) {
    console.error('fetchLogs failed:', error)
    taskLogs.value = []
    ElMessage.error('加载任务日志失败')
  } finally {
    logsLoading.value = false
  }
}

onMounted(async () => {
  await refreshAll()
})
</script>

<style scoped>
.task-config-tab {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.page-header h3 {
  margin: 0;
  font-size: 20px;
  color: #303133;
}

.page-header p {
  margin: 6px 0 0;
  color: #909399;
}

.stats-row .stat-card {
  border: 1px solid #ebeef5;
}

.filter-card {
  border: 1px solid #ebeef5;
}

.toolbar {
  display: flex;
  gap: 10px;
}

.pagination-wrap {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

.logs-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
</style>
