---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-01-22T12:28:42.781Z
provider: 
---

## 强制执行规则

### 1. 文件创建前检查清单
在创建任何文件之前，必须：
- [ ] 确认文件所属的功能模块（component/view/composable/store/util/api）
- [ ] 确认对应的测试目录结构
- [ ] 使用正确的别名路径（@/xxx）
- [ ] 遵循命名规范

### 2. 目录创建规范
- 只允许在预定义的标准目录中创建文件
- 禁止创建自定义目录层级
- 测试目录必须与源码目录平行组织

### 3. 路径引用规范
```javascript
// ✅ 正确
import LoginModal from '@/components/LoginModal.vue'
import { useAuth } from '@/composables/useAuth.js'
import { mount } from '@vue/test-utils'

// ❌ 错误
import LoginModal from '../../components/LoginModal.vue'
import { useAuth } from '../composables/useAuth.js'
```

### 4. 测试文件组织
- 组件测试 → `src/tests/unit/components/`
- 页面测试 → `src/tests/unit/views/`
- 组合式函数测试 → `src/tests/unit/composables/`
- 状态管理测试 → `src/tests/unit/store/`
- 工具函数测试 → `src/tests/unit/utils/`

### 5. 记忆项目特征
- 项目名称：sport-lottery-sweeper
- 前端技术栈：Vue 3 + Vite + TypeScript
- 特殊配置：ES 模块 (type: module)
- 测试策略：高、中、低优先级分层测试
- 已有测试文件：9个高优先级测试用例已创建

### 6. 违规处理
如果发现不符合此规则的文件创建，必须：
1. 立即停止并纠正
2. 重新按照规范创建
3. 必要时重构现有不符合规范的文件

### 7. 验证机制
每次创建文件后，都要在心中验证：
- 路径是否正确？
- 命名是否符合规范？
- 目录结构是否合理？
- 是否遵循了别名配置？

记住：这个规则是强制性的，必须严格遵守！