---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-11T20:55:25.460Z
provider: 
---

# Main.py入口文件保护规则

## 🚨 严格规定

### 1. 唯一入口原则
- **backend/main.py** 是项目的**唯一**后端入口文件
- 严禁创建任何main.py的变体文件（如main_fixed.py、main_final.py、main_simple.py等）
- 所有新功能必须直接在`backend/main.py`中实现或通过模块化方式扩展

### 2. 分支管理策略
- 如需实验性功能，必须在feature分支中开发
- 功能验证通过后方可合并到主分支
- 禁止在主分支中保留多个main.py变体

### 3. 代码组织原则
- 新功能应通过以下方式实现：
  - 添加新的路由模块（`backend/app/api_v1/endpoints/`）
  - 扩展现有模块功能
  - 使用配置文件管理不同环境
  - 使用依赖注入而非复制入口文件

### 4. 启动脚本规范
- 所有启动脚本必须指向`backend.main:app`
- 端口统一使用8000（与前端代理配置匹配）
- 环境变量在main.py内部设置，不在外部脚本中硬编码

### 5. 违规处理
如发现违反此规则的PR或提交：
1. 立即拒绝合并
2. 要求开发者删除变体文件
3. 重新按照规范实现功能

### 6. 例外情况
仅在以下情况可考虑创建临时变体：
- 紧急bug修复需要对比测试
- 架构重大调整的实验
- **必须**：事后立即清理，不得合并到主分支

## 📋 检查清单
每次提交前自检：
- [ ] 没有新增main.py变体文件
- [ ] 所有启动脚本指向正确入口
- [ ] 新功能通过模块化方式实现
- [ ] 端口配置统一为8000