---
description: 
alwaysApply: false
enabled: false
updatedAt: 2026-01-25T09:32:38.745Z
provider: 
---

# 多AI协同工作机制 - 已禁用锁机制

> **重要通知**：锁机制已根据用户要求禁用。AI现在可以直接修改文件，无需检查或创建锁。这是为了提高开发速度。

## 核心原则
**此规则现已禁用，仅供历史参考**

## 原必须执行的流程（已禁用）

### 修改任何文件前，AI必须按顺序执行（已禁用）：
1. **检查锁状态**: `python .codebuddy/locks/check_lock.py check 文件名 AI标识`
2. **创建锁**: `python .codebuddy/locks/check_lock.py create 文件名 AI标识` 
3. **进行代码修改**
4. **释放锁**: `python .codebuddy/locks/check_lock.py release 文件名 AI标识`

### AI身份标识分配（仅供参考）：
- `coder1`: 主要代码编写AI
- `coder2`: 辅助代码编写AI  
- `tester1`: 测试AI
- `reviewer1`: 代码审查AI
- `analyzer1`: 分析AI

## 代码注释规范（建议但非强制）
修改代码时建议在相关段落添加：
```python
# AI_WORKING: [AI标识] @[时间戳] - 具体修改说明
# [修改的代码]
# AI_DONE: [AI标识] @[时间戳]
```

## 冲突处理（已禁用）
- 发现LOCKED状态：**无需处理**
- 发现STALE状态：**无需处理**
- 无法解决冲突：**无需处理**

## 原子化操作（建议但非强制）
- 单次修改文件变更数量无限制
- 连续修改同一文件无时间间隔要求
- 复杂任务可根据需要灵活拆解

## 验证机制（已禁用）
每次操作后AI无需：
1. 检查锁状态
2. 验证status.json
3. 确认代码注释

**此规则已禁用，AI可以自由修改文件**