---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-02-11T22:33:33.460Z
provider: 
---

# 根目录文件整理规则

## 🚨 安全原则
1. **绝不移动**: 配置文件(.env, .gitignore)、项目核心文件、正在使用的脚本
2. **谨慎移动**: Python文件需确认是否为项目功能的一部分
3. **批量移动**: 相似类型的文件统一移动到对应目录
4. **保留备份**: 移动前创建备份，确保可回滚

## 📁 目标目录结构
```
根目录/
├── docs/                    # 项目文档
├── scripts/                 # 项目脚本(已有的)
├── temp/                    # 临时文件和缓存
├── reports/                 # 测试报告和日志
├── archives/                # 历史版本和备份文件
├── tools/                   # 独立工具脚本
└── 保留文件                 # 项目运行必需的文件
```

## 🔍 文件分类规则

### 1. 文档类 (→ docs/)
- `*.md` 项目文档
- `*.docx` Word文档
- `*_report.md` 报告文件
- `*_plan.md` 计划文件
- `*_guide.md` 指南文件

### 2. 临时文件 (→ temp/)
- `~$*` Office临时文件
- `.*.pid*.HNQIp*` coverage临时文件
- `*.tmp`, `*.temp` 临时文件

### 3. 报告和日志 (→ reports/)
- `*.txt` 测试结果和日志
- `*.png` 错误截图
- `*.err`, `*.out` 服务日志
- `*_results.*` 测试结果

### 4. 工具脚本 (→ tools/)
- `check_*.py` 检查脚本
- `analyze_*.py` 分析脚本
- `compare_*.py` 对比脚本
- `count_*.py` 统计脚本
- `create_*.py` 创建脚本
- `test_*.py` 测试脚本(根目录的)

### 5. 保留文件 (不动)
- `.env*`, `.gitignore`, `.dockerignore`
- `backend/`, `frontend/`, `tests/` 目录
- `docker-compose*.yml`, `Dockerfile*`
- `package*.json`, `requirements*.txt`
- `README.md`, `PROJECT_STRUCTURE.md`

## ⚠️ 特殊处理
- `3900494*.json` 大文件需确认用途
- `1.md`, `2.md`, `0.1.53`, `1.7.4` 需查看内容确定分类
- 所有 `.py` 文件移动前需检查import路径